<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:background="@android:color/holo_orange_light"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:background="@android:color/holo_orange_light"
        app:srcCompat="@drawable/pubg_launcher" />

    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Name:"

        android:textSize="24sp" />


    <EditText

        android:layout_width="242dp"

        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="ENTER YOUR NAME"
        android:inputType="textPersonName" />


    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Email Address:"

        android:textSize="24sp" />


    <EditText

        android:layout_width="243dp"

        android:layout_height="wrap_content"

        android:ems="10"

        android:hint="ENTER YOUR MAIL ADDRESS"
        android:inputType="textEmailAddress" />


    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text=" Phone No:"

        android:textSize="24sp" />


    <EditText

        android:layout_width="252dp"

        android:layout_height="wrap_content"

        android:ems="10"

        android:hint="ENTER YOUR PHONE NUMBER"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="CAPTCHA CODE:X9fd8we"
        android:textAppearance="@style/TextAppearance.AppCompat.Button" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ENTER CAPTCHA CODE"
        android:inputType="textPersonName" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACCEPT ALL TERMS AND CONDITION" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:background="@color/lightblue"
        android:text="REGISTER" />


</LinearLayout>